{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\Gustavo\\OneDrive\\Área de Trabalho\\minesweeper\\campo_minado\\lib\\junit-platform-console-standalone-1.11.4.jar"
    ],
    "git.ignoreLimitWarning": true,
    "java.dependency.packagePresentation": "hierarchical"
}
